// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Example_Segled")
  (DATE "08/16/2016 02:34:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (952:952:952))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (658:658:658))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1049:1049:1049))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (952:952:952))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (661:661:661))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (557:557:557))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (790:790:790))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (977:977:977))
        (IOPATH i o (4629:4629:4629) (4581:4581:4581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (939:939:939))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1049:1049:1049))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (682:682:682))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1274:1274:1274))
        (IOPATH i o (3065:3065:3065) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG_EN\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (658:658:658))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_50M\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt_n\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (469:469:469))
        (PORT datad (297:297:297) (348:348:348))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RST_N\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT asdata (944:944:944) (905:905:905))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt_n\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (435:435:435))
        (PORT datad (297:297:297) (347:347:347))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (595:595:595))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt_n\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (392:392:392))
        (PORT datad (446:446:446) (420:420:420))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (610:610:610))
        (PORT datab (626:626:626) (635:635:635))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (599:599:599))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt_n\[13\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (391:391:391))
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1613:1613:1613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (630:630:630))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE time_cnt_n\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (461:461:461))
        (PORT datad (295:295:295) (346:346:346))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE time_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (802:802:802) (783:783:783))
        (PORT datad (532:532:532) (557:557:557))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (630:630:630) (634:634:634))
        (PORT datac (578:578:578) (593:593:593))
        (PORT datad (780:780:780) (760:760:760))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (616:616:616))
        (PORT datab (828:828:828) (804:804:804))
        (PORT datac (793:793:793) (767:767:767))
        (PORT datad (537:537:537) (557:557:557))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (346:346:346))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2119:2119:2119))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datad (295:295:295) (346:346:346))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datad (296:296:296) (346:346:346))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEG_DATA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1106:1106:1106))
        (PORT datac (1009:1009:1009) (1028:1028:1028))
        (PORT datad (985:985:985) (1014:1014:1014))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1103:1103:1103))
        (PORT datac (1007:1007:1007) (1027:1027:1027))
        (PORT datad (984:984:984) (1012:1012:1012))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1100:1100:1100))
        (PORT datac (1006:1006:1006) (1025:1025:1025))
        (PORT datad (982:982:982) (1010:1010:1010))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1107:1107:1107))
        (PORT datac (1009:1009:1009) (1029:1029:1029))
        (PORT datad (986:986:986) (1015:1015:1015))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1104:1104:1104))
        (PORT datac (1008:1008:1008) (1027:1027:1027))
        (PORT datad (984:984:984) (1012:1012:1012))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEG_DATA\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1010:1010:1010) (1047:1047:1047))
        (PORT datad (982:982:982) (1009:1009:1009))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1098:1098:1098))
        (PORT datac (1005:1005:1005) (1024:1024:1024))
        (PORT datad (981:981:981) (1009:1009:1009))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1101:1101:1101))
        (PORT datac (1006:1006:1006) (1025:1025:1025))
        (PORT datad (982:982:982) (1010:1010:1010))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1097:1097:1097))
        (PORT datac (1005:1005:1005) (1024:1024:1024))
        (PORT datad (980:980:980) (1008:1008:1008))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1105:1105:1105))
        (PORT datac (1008:1008:1008) (1027:1027:1027))
        (PORT datad (984:984:984) (1013:1013:1013))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
