vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Example_Segled/Example_Segled.v
source_file = 1, C:/Users/Administrator/Desktop/Example_Segled/db/Example_Segled.cbx.xml
design_name = Example_Segled
instance = comp, \SEG_DATA[0]~output , SEG_DATA[0]~output, Example_Segled, 1
instance = comp, \SEG_DATA[1]~output , SEG_DATA[1]~output, Example_Segled, 1
instance = comp, \SEG_DATA[2]~output , SEG_DATA[2]~output, Example_Segled, 1
instance = comp, \SEG_DATA[3]~output , SEG_DATA[3]~output, Example_Segled, 1
instance = comp, \SEG_DATA[4]~output , SEG_DATA[4]~output, Example_Segled, 1
instance = comp, \SEG_DATA[5]~output , SEG_DATA[5]~output, Example_Segled, 1
instance = comp, \SEG_DATA[6]~output , SEG_DATA[6]~output, Example_Segled, 1
instance = comp, \SEG_DATA[7]~output , SEG_DATA[7]~output, Example_Segled, 1
instance = comp, \SEG_EN[0]~output , SEG_EN[0]~output, Example_Segled, 1
instance = comp, \SEG_EN[1]~output , SEG_EN[1]~output, Example_Segled, 1
instance = comp, \SEG_EN[2]~output , SEG_EN[2]~output, Example_Segled, 1
instance = comp, \SEG_EN[3]~output , SEG_EN[3]~output, Example_Segled, 1
instance = comp, \SEG_EN[4]~output , SEG_EN[4]~output, Example_Segled, 1
instance = comp, \SEG_EN[5]~output , SEG_EN[5]~output, Example_Segled, 1
instance = comp, \CLK_50M~input , CLK_50M~input, Example_Segled, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, Example_Segled, 1
instance = comp, \Add0~0 , Add0~0, Example_Segled, 1
instance = comp, \time_cnt_n[0]~4 , time_cnt_n[0]~4, Example_Segled, 1
instance = comp, \RST_N~input , RST_N~input, Example_Segled, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Example_Segled, 1
instance = comp, \time_cnt[0] , time_cnt[0], Example_Segled, 1
instance = comp, \Add0~2 , Add0~2, Example_Segled, 1
instance = comp, \time_cnt[1] , time_cnt[1], Example_Segled, 1
instance = comp, \Add0~4 , Add0~4, Example_Segled, 1
instance = comp, \time_cnt[2] , time_cnt[2], Example_Segled, 1
instance = comp, \Add0~6 , Add0~6, Example_Segled, 1
instance = comp, \time_cnt[3] , time_cnt[3], Example_Segled, 1
instance = comp, \Add0~8 , Add0~8, Example_Segled, 1
instance = comp, \time_cnt[4] , time_cnt[4], Example_Segled, 1
instance = comp, \Add0~10 , Add0~10, Example_Segled, 1
instance = comp, \time_cnt_n[5]~3 , time_cnt_n[5]~3, Example_Segled, 1
instance = comp, \time_cnt[5] , time_cnt[5], Example_Segled, 1
instance = comp, \Add0~12 , Add0~12, Example_Segled, 1
instance = comp, \time_cnt[6] , time_cnt[6], Example_Segled, 1
instance = comp, \Add0~14 , Add0~14, Example_Segled, 1
instance = comp, \time_cnt[7] , time_cnt[7], Example_Segled, 1
instance = comp, \Add0~16 , Add0~16, Example_Segled, 1
instance = comp, \time_cnt_n[8]~2 , time_cnt_n[8]~2, Example_Segled, 1
instance = comp, \time_cnt[8] , time_cnt[8], Example_Segled, 1
instance = comp, \Add0~18 , Add0~18, Example_Segled, 1
instance = comp, \time_cnt[9] , time_cnt[9], Example_Segled, 1
instance = comp, \Add0~20 , Add0~20, Example_Segled, 1
instance = comp, \time_cnt[10] , time_cnt[10], Example_Segled, 1
instance = comp, \Add0~22 , Add0~22, Example_Segled, 1
instance = comp, \time_cnt[11] , time_cnt[11], Example_Segled, 1
instance = comp, \Equal0~1 , Equal0~1, Example_Segled, 1
instance = comp, \Add0~24 , Add0~24, Example_Segled, 1
instance = comp, \time_cnt[12] , time_cnt[12], Example_Segled, 1
instance = comp, \Add0~26 , Add0~26, Example_Segled, 1
instance = comp, \time_cnt_n[13]~1 , time_cnt_n[13]~1, Example_Segled, 1
instance = comp, \time_cnt[13] , time_cnt[13], Example_Segled, 1
instance = comp, \Add0~28 , Add0~28, Example_Segled, 1
instance = comp, \time_cnt[14] , time_cnt[14], Example_Segled, 1
instance = comp, \Add0~30 , Add0~30, Example_Segled, 1
instance = comp, \time_cnt_n[15]~0 , time_cnt_n[15]~0, Example_Segled, 1
instance = comp, \time_cnt[15] , time_cnt[15], Example_Segled, 1
instance = comp, \Equal0~0 , Equal0~0, Example_Segled, 1
instance = comp, \Equal0~2 , Equal0~2, Example_Segled, 1
instance = comp, \Equal0~3 , Equal0~3, Example_Segled, 1
instance = comp, \Equal0~4 , Equal0~4, Example_Segled, 1
instance = comp, \led_cnt[0]~1 , led_cnt[0]~1, Example_Segled, 1
instance = comp, \led_cnt[0] , led_cnt[0], Example_Segled, 1
instance = comp, \led_cnt[1]~2 , led_cnt[1]~2, Example_Segled, 1
instance = comp, \led_cnt[1] , led_cnt[1], Example_Segled, 1
instance = comp, \led_cnt[2]~0 , led_cnt[2]~0, Example_Segled, 1
instance = comp, \led_cnt[2] , led_cnt[2], Example_Segled, 1
instance = comp, \SEG_DATA~0 , SEG_DATA~0, Example_Segled, 1
instance = comp, \Decoder1~0 , Decoder1~0, Example_Segled, 1
instance = comp, \Decoder1~1 , Decoder1~1, Example_Segled, 1
instance = comp, \WideOr1~0 , WideOr1~0, Example_Segled, 1
instance = comp, \WideOr0~0 , WideOr0~0, Example_Segled, 1
instance = comp, \SEG_DATA~1 , SEG_DATA~1, Example_Segled, 1
instance = comp, \Decoder1~2 , Decoder1~2, Example_Segled, 1
instance = comp, \Decoder1~3 , Decoder1~3, Example_Segled, 1
instance = comp, \Decoder1~4 , Decoder1~4, Example_Segled, 1
instance = comp, \Decoder1~5 , Decoder1~5, Example_Segled, 1
