vendor_name = ModelSim
source_file = 1, E:/Zircon_Example/Example_State/Example_State.v
source_file = 1, E:/Zircon_Example/Example_State/db/Example_State.cbx.xml
design_name = Example_State
instance = comp, \Z~output , Z~output, Example_State, 1
instance = comp, \CLK_50M~input , CLK_50M~input, Example_State, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, Example_State, 1
instance = comp, \X~input , X~input, Example_State, 1
instance = comp, \FSM_CS.00~0 , FSM_CS.00~0, Example_State, 1
instance = comp, \RST_N~input , RST_N~input, Example_State, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Example_State, 1
instance = comp, \FSM_CS.00 , FSM_CS.00, Example_State, 1
instance = comp, \FSM_CS.S1~0 , FSM_CS.S1~0, Example_State, 1
instance = comp, \FSM_CS.S1 , FSM_CS.S1, Example_State, 1
instance = comp, \FSM_CS.S2~feeder , FSM_CS.S2~feeder, Example_State, 1
instance = comp, \FSM_CS.S2 , FSM_CS.S2, Example_State, 1
instance = comp, \always3~0 , always3~0, Example_State, 1
instance = comp, \Z~reg0 , Z~reg0, Example_State, 1
