|Example_Segled
CLK_50M => led_cnt[0].CLK
CLK_50M => led_cnt[1].CLK
CLK_50M => led_cnt[2].CLK
CLK_50M => time_cnt[0].CLK
CLK_50M => time_cnt[1].CLK
CLK_50M => time_cnt[2].CLK
CLK_50M => time_cnt[3].CLK
CLK_50M => time_cnt[4].CLK
CLK_50M => time_cnt[5].CLK
CLK_50M => time_cnt[6].CLK
CLK_50M => time_cnt[7].CLK
CLK_50M => time_cnt[8].CLK
CLK_50M => time_cnt[9].CLK
CLK_50M => time_cnt[10].CLK
CLK_50M => time_cnt[11].CLK
CLK_50M => time_cnt[12].CLK
CLK_50M => time_cnt[13].CLK
CLK_50M => time_cnt[14].CLK
CLK_50M => time_cnt[15].CLK
RST_N => time_cnt[0].ACLR
RST_N => time_cnt[1].ACLR
RST_N => time_cnt[2].ACLR
RST_N => time_cnt[3].ACLR
RST_N => time_cnt[4].ACLR
RST_N => time_cnt[5].ACLR
RST_N => time_cnt[6].ACLR
RST_N => time_cnt[7].ACLR
RST_N => time_cnt[8].ACLR
RST_N => time_cnt[9].ACLR
RST_N => time_cnt[10].ACLR
RST_N => time_cnt[11].ACLR
RST_N => time_cnt[12].ACLR
RST_N => time_cnt[13].ACLR
RST_N => time_cnt[14].ACLR
RST_N => time_cnt[15].ACLR
RST_N => led_cnt[0].ACLR
RST_N => led_cnt[1].ACLR
RST_N => led_cnt[2].ACLR
SEG_DATA[0] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= <VCC>
SEG_EN[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_EN[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_EN[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_EN[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_EN[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG_EN[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


